<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/82125bab90c58c9b2504c965a0c34bbe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/82125bab90c58c9b2504c965a0c34bbe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>